[pretix]
instance_name=pretix.mhn.e-nigma.xyz
url=https://pretix.mhn.e-nigma.xyz
currency=EUR
datadir=/data
registration=off
trust_x_forwarded_for=on
trust_x_forwarded_proto=on

[locale]
default=de
timezone=Europe/Berlin

[database]
backend=postgresql
name=pretix
user=pretix
password=superdupersecret
host=database

[mail]
; See config file documentation for more options
from=tickets@mhn.e-nigma.xyz
host=smtp


[redis]
location=redis://redis/0
sessions=true

[celery]
backend=redis://redis/1
broker=redis://redis/2
